#키를 입력 받아서 남/여 표준 몸무게 계산

#1. 필요한 변수 선언
h = 0;
m = 22;
w = 21;
몸무게 = 0;

#2. 키를 입력받는다.
h = input('키는 : ');

#3.input으로 입력한 값을 수치형으로 변환한다.
h = float(h);

#4.몸무게를 계산한다.
몸무게 = h * h * m

#5.출력
print('남자 : ',몸무게)
